In [5]:
import numpy as np
import pandas as pd

In [137]:
# user dataset
user_dataset = {
    'id_user': [1,2,3,4,5],
    'name': ['user-1', 'user-2', 'user-3', 'user-4', 'user-5']
}

users = pd.DataFrame(user_dataset)
users

,id,name,email,email_verified_at,password,role,remember_token,created_at,updated_at
0,1,admin,admin@gmail.com,NaN,$2y$10$Htd7g.ftuGfdlwk5zTbSk.DePcyti.U4zY58c4x...,admin,NaN,NaN,NaN
1,2,Dr. Markus Schneider I,dayton.lehner@example.com,2023-10-14 15:28:37,$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og...,NaN,GVntG8PcWF,2023-10-14 15:28:37,2023-10-14 15:28:37
2,3,Madisen Ankunding Sr.,judson54@example.org,2023-10-14 15:28:37,$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og...,NaN,0hReTG7xdG,2023-10-14 15:28:37,2023-10-14 15:28:37
3,4,Elisabeth Schmidt DDS,eloise.dickens@example.org,2023-10-14 15:28:37,$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og...,NaN,RdDeeUGdHq,2023-10-14 15:28:37,2023-10-14 15:28:37
4,5,Pearlie Luettgen PhD,idooley@example.com,2023-10-14 15:28:37,$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og...,NaN,IWU57aLnxq,2023-10-14 15:28:37,2023-10-14 15:28:37
...,...,...,...,...,...,...,...,...,...
114,115,Oliver Durgan,damien.botsford@example.org,2023-10-14 15:28:37,$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og...,NaN,TzVqp3S3Cu,2023-10-14 15:28:37,2023-10-14 15:28:37
115,116,Mireille Bechtelar,dbalistreri@example.com,2023-10-14 15:28:37,$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og...,NaN,npTJ4Do5Iq,2023-10-14 15:28:37,2023-10-14 15:28:37
116,117,Larue Lakin,maurice.smitham@example.net,2023-10-14 15:28:37,$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og...,NaN,HFJSdLmVa8,2023-10-14 15:28:37,2023-10-14 15:28:37
117,118,Mabelle Altenwerth Sr.,maria64@example.com,2023-10-14 15:28:37,$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og...,NaN,dUCPARxRMd,2023-10-14 15:28:37,2023-10-14 15:28:37
118,119,Kaleigh Hane,tdubuque@example.net,2023-10-14 15:28:37,$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og...,NaN,pIcRFEv6bD,2023-10-14 15:28:37,2023-10-14 15:28:37

In [7]:
# produk dataset
produk_dataset = {
    'id_produk': [1,2,3,4,5],
    'name': ['produk-1', 'produk-2', 'produk-3', 'produk-4', 'produk-5']
}

products = pd.DataFrame(produk_dataset)
products

   id_produk      name
0          1  produk-1
1          2  produk-2
2          3  produk-3
3          4  produk-4
4          5  produk-5

In [8]:
# rating dataset
rating_dataset = {
    'id_user': [3, 5, 1, 3, 1, 2, 4, 5, 1, 3, 4, 5, 1, 2, 3, 5],
    'id_produk': [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5],
    'rating': [1, 3, 5, 3, 2, 2, 1, 4, 3, 5, 5, 3, 5, 3, 4, 2]
}

rating = pd.DataFrame(rating_dataset)
rating

    id_user  id_produk  rating
0         3          1       1
1         5          1       3
2         1          2       5
3         3          2       3
4         1          3       2
5         2          3       2
6         4          3       1
7         5          3       4
8         1          4       3
9         3          4       5
10        4          4       5
11        5          4       3
12        1          5       5
13        2          5       3
14        3          5       4
15        5          5       2

In [9]:
# merge produk and rating
df = pd.merge(rating, products, on='id_produk', how='inner')
df

    id_user  id_produk  rating      name
0         3          1       1  produk-1
1         5          1       3  produk-1
2         1          2       5  produk-2
3         3          2       3  produk-2
4         1          3       2  produk-3
5         2          3       2  produk-3
6         4          3       1  produk-3
7         5          3       4  produk-3
8         1          4       3  produk-4
9         3          4       5  produk-4
10        4          4       5  produk-4
11        5          4       3  produk-4
12        1          5       5  produk-5
13        2          5       3  produk-5
14        3          5       4  produk-5
15        5          5       2  produk-5

In [10]:
agg_ratings = df.groupby('name').agg(mean_rating = ('rating', 'mean'), 
                                      number_of_ratings = ('rating', 'count')).reset_index()

agg_ratings

       name  mean_rating  number_of_ratings
0  produk-1         2.00                  2
1  produk-2         4.00                  2
2  produk-3         2.25                  4
3  produk-4         4.00                  4
4  produk-5         3.50                  4

In [11]:
df_merge = pd.merge(df, agg_ratings, on='name')

    id_user  id_produk  rating      name  mean_rating  number_of_ratings
0         3          1       1  produk-1         2.00                  2
1         5          1       3  produk-1         2.00                  2
2         1          2       5  produk-2         4.00                  2
3         3          2       3  produk-2         4.00                  2
4         1          3       2  produk-3         2.25                  4
5         2          3       2  produk-3         2.25                  4
6         4          3       1  produk-3         2.25                  4
7         5          3       4  produk-3         2.25                  4
8         1          4       3  produk-4         4.00                  4
9         3          4       5  produk-4         4.00                  4
10        4          4       5  produk-4         4.00                  4
11        5          4       3  produk-4         4.00                  4
12        1          5       5  produk-5         3.50                  4
13        2          5       3  produk-5         3.50                  4
14        3          5       4  produk-5         3.50                  4
15        5          5       2  produk-5         3.50                  4

In [12]:
pivot = df.pivot_table(index='name', columns='id_user', values='rating').fillna(0)
pivot

id_user     1    2    3    4    5
name
produk-1  0.0  0.0  1.0  0.0  3.0
produk-2  5.0  0.0  3.0  0.0  0.0
produk-3  2.0  2.0  0.0  1.0  4.0
produk-4  3.0  0.0  5.0  5.0  3.0
produk-5  5.0  3.0  4.0  0.0  2.0

In [124]:
# item similarity
item_similarity = pivot.T.corr()
item_similarity

from copy import deepcopy
from scipy.spatial.distance import pdist, squareform

distance_mtx = squareform(pdist(pivot, 'cosine'))
similarity_mtx = 1- distance_mtx

In [125]:
# Let's predict the rating of user2 on item 3
user_to_predict = 1
item_to_predict = 1
def count_r(item_to_predict):
    product_rating = pivot.iloc[item_to_predict-1,:]
    sum_rating_product = product_rating.sum()
    count_rating_product = product_rating.count()

    r = sum_rating_product / count_rating_product
    return r

p = count_r(item_to_predict)

In [118]:
prediction = pivot.at['produk-1',2] 

prediction

0.0

In [136]:
from copy import deepcopy

def calculate_user_rating(userid, similarity_mtx, utility):
    user_rating = utility.iloc[:,userid-1]
    pred_rating = deepcopy(user_rating)
    
    default_rating = user_rating[user_rating>0].mean()
    numerate = np.dot(similarity_mtx, user_rating)
    corr_sim = similarity_mtx[:, user_rating >0]
    for i,ix in enumerate(pred_rating):
        temp = 0
        if ix < 1:
            w_r = numerate[i]
            sum_w = corr_sim[i,:].sum()
            if w_r == 0 or sum_w == 0:
                temp = default_rating
            else:
                temp = w_r / sum_w
            pred_rating.iloc[i] = temp
    return pred_rating


def recommendation_to_user(userid, top_n, similarity_mtx, utility):
    user_rating = utility.iloc[:,userid-1]
    pred_rating = calculate_user_rating(userid, similarity_mtx, utility)

    top_item = sorted(range(1,len(pred_rating)), key = lambda i: -1*pred_rating.iloc[i])
    top_item = list(filter(lambda x: user_rating.iloc[x]==0, top_item))[:top_n]
    res = []
    for i in top_item:
        res.append(tuple([i, pred_rating.iloc[i]]))
    
    return res

recommendation_to_user(5,5, similarity_mtx, pivot)

[(1, 10.955388152501753)]